.createProject {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    overflow: hidden;

    background-color: #f5f5f5;

}

.createProjectLeft {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
    float: left;
}

.projectLeftMiddlePart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    /* margin: 25px; */
    /* height: 75vh; */
    align-self: center;
    /* max-width: 350px; */
    /* margin: 0 auto; */
    text-align: center;
}

.projectLeftUpperPart {
    display: flex;
    flex-direction: row;
    width: 100%;
    /* align-self: center; */
    /* justify-content: center; */
    /* text-align: center; */
}

.projectToggles {
    display: flex;
    align-self: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.projectLeftMiddlePart label {
    text-align: left;
    display: block;
    font-family: 'Poppins', sans-serif;
    color: #5F6F94;
    font-size: 15px;
}


.projectLeftUpperPart h1 {
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    color: #3C4048;
    margin: 50px 0px 40px 0px;
}

.projectLeftUpperLeftPart {
    display: flex;
    width: 75%;

    /* margin-left: 25px; */
}

.projectLeftUpperRightPart {
    display: flex;
    flex-direction: row-reverse;
    width: 25%;
    /* justify-content: center; */
    align-items: end;


}

.projectLeftUpperRightPart h1 {
    font-size: smaller;
    font-weight: 100;
}

.projectLeftMiddlePart input,
.projectLeftMiddlePart select {
    width: 100%;
    padding: 6px 10px;
    margin: 8px 0 30px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    display: block;
    border-radius: 7px;
    color: #3C4048;
}

.projectToggles button {
    background: #A460ED;
    color: #fff;
    border: 0;
    padding: 5px 40px 5px 40px;
    border-radius: 8px;
    cursor: pointer;
    margin: 25px 5px;
}

.createProjectRight {
    width: 60%;
    height: 100%;
    float: right;
    padding: 10px;
    margin-top: 10px;
    overflow: hidden;
}

.textareaInput {
    width: 100%;
    height: 150.5px;
    resize: none;
    font-size: 15px;
    padding: 10px;
    overflow-y: hidden;
    font-weight: bold;
    margin: 8px 0 5px;
    margin-bottom: 5px;
    opacity: 0.7;
    border-radius: 7px;
}

.textareaInput:hover {
    border: 1.5px solid;
    overflow-y: auto;
}

.projectLeftPart {
    display: flex;
    /* flex-direction: column; */
    width: 40%;
    height: 100%;
    /* float: left; */
    /* align-self: center; */
    justify-content: center;
}

.leftFix {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#projectNameInput:required {
    color: red;
    background-color: red;

}

#projectNameInput:invalid {
    color: red;
    background-color: red;
}

#projectNameInput:valid {
    color: green;
    background-color: green;
}