.commentArena {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: 500px;
    /* overflow-x: hidden; */
    overflow-y: auto;
    /* background-color: #f5f5f5; */
    /* padding: 10px; */
    /* box-sizing: border-box; */

}

.noCommentHeading {
    /* background-color: #f5f5f5; */
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    /* align-items: flex-start; */
    width: 95%;
}

.commentList {
    align-items: center;
    justify-content: center;
    width: 100%;
    /* height: 100%; */
    /* overflow-x: hidden; */
    overflow-y: auto;
    margin-bottom: 10px;

}

.commentCard {
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 95%;
}

.commentCard p {
    margin-bottom: 0;
}

.commentHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.profileSection {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
}

.profilePicImg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.commentInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.commenterName {
    font-weight: bold;
    font-size: 1.2rem;
}

.commentDate {
    font-size: 0.8rem;
    color: #808080;
}

.commentBody {
    margin-top: 10px;
    font-size: 1rem;
}

.commentFooter {}

.writingArena {
    display: flex;
    flex-direction: column;
    background: #ffffff;
    border: 1px solid #e8e8e8;
    border-radius: 8px;
    /* overflow: hidden; */
    margin-bottom: 24px;
    padding: 12px;
    width: 95%;

}



.writingInput {}


.commentInput {
    margin-top: 12px;
    padding-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e8e8e8;
}

.commentInputText {
    font-family: "Inter";
    color: #585757;
    overflow-y: auto;
    appearance: none;
    border: 0;
    outline: 0;
    resize: none;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    border-radius: 5px;
    padding: 10px;

}

.commentInputText:focus-within {
    border: 1px solid #0085ff;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0px 0px 2px 2px rgba(0, 133, 255, 0.15);
}

.commentButton {
    margin-top: 12px;
    padding-top: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e8e8e8;
}

.commentButtonBtn {
    appearance: none;
    background: transparent;
    border: 0;
    padding: 0;
    display: flex;
    font: inherit;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #1c1c1c;
    transition: 0.2s ease;
    min-width: 64px;
    padding: 4px 6px;
    height: 30px;
    color: #fff;
    display: flex;
    justify-content: flex-end;
    background: #0085ff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    outline: none;
}

.commentButtonBtn:hover {
    background: lighten(#0085ff, 10%);
}