.userChat {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.userChat::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
.userChat{
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    overflow: scroll;
    ;
}
.userChat:hover{
    background-color: #79b9f9;
    transition: all 0.5s ease;
    border-radius: 30px;
    color: white;
}
.userChat.active{
    background-color:#61acf8;
    transition: all 0.5s ease;
    color: azure;
}
.userChat img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
} 

.userChatInfo span{
    font-size: large;
    font-weight: 500;
}

.userChatInfo p{
    font-size: medium;
}
.projectInfo {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.projectInfo::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
.projectInfo{
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 5px;
    overflow: scroll;
    font-size: 1.5em;
    font-weight: 500;
    /* margin: auto; */
    /* margin-bottom: 10px; */
    justify-content: center;
    align-items: center;
    display: flex;
    /* background-color: rgb(164, 164, 164); */
    /* background-color: #0859ab; */
    /* background-color: #439cf6; */
    /* border: #4c9ef0 5px solid; */
    background-color: #b1d6fb;
}
.chat {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.chat::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
.chat{
    overflow: scroll;
    height: 70vh ;
}