.message{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.message.owner{
    flex-direction: row-reverse;
}
.message.owner p{
    background-color: #b6d9fc;
    border-radius: 20px 0 20px 20px;

}
.messageInfo{
    display: flex;
    flex-direction: column;
    color: grey;
    font-weight: 300;
}
.messageInfo img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}
.messageText{
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.messageText p{
    background-color: white;
    border: 1px solid white;
    padding: 10px;
    border-radius: 0px 20px 20px 20px;
}