.messages {
    -ms-overflow-style: none;  /* Internet Explorer 10+ */
    scrollbar-width: none;  /* Firefox */
}
.messages::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
}
.messages{
    /* background-color: rgb(239, 239, 239); */
    /* background-color: #e7f2fe; */
    /* background-color: #deeefd; */
    background-color: #f4f9fe;
    padding: 20px;
    height: calc(100vh - 250px);
    overflow: scroll;
}
.noMessages{
    text-align: center;
    font-size: 50px;
    color: rgb(0, 0, 0);
    margin-top: 20px;
}