.search{
    border-bottom: 1px solid gray;
}
.searchForm input{
    padding: 10px;
    background-color: transparent;
    border: none;
    width: 100%;
}
.searchForm input::placeholder{
    color: darkgray;
    font: 1em sans-serif;
}
.userChat{
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.userChat:hover{
    background-color: darkgray;
}
.userChat img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
} 

.userChatInfo span{
    font-size: large;
    font-weight: 500;
}

.userChatInfo p{
    font-size: medium;
    color: gray;
}