.home {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 0px 10px 50px 10px;
    height: 85vh;

    color: #05386b;
    background-color: #f5f5f5;

}

.greetingContainer {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: inherit;

}

.mainAreaGreeting {
    display: flex;
    margin: 0px 100px 0px 100px;
    flex-direction: column;
    /* border: 1px solid; */
    border-radius: 8px;
    padding: 50px;
    height: 25vh;

    color: inherit;
    background-color: inherit;

    /* background-color: #ebeff3; */
}

.projectUsedContainer {
    display: flex;
    width: 100%;
    height: 60vh;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.mainGreetingHead {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 32px;
    line-height: 40px;
    font-weight: 400;


}

.timeHead {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif
}

.monthHead {
    margin: 0px;
}

.monthdiv h6 {
    color: #05386b;
}



.timeHead {
    margin: 0px;
}


.monthdiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.greetdiv {
    display: flex;
}

.greetdiv h1 {
    color: #05386b;
}



.timediv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.timediv h4 {
    /* color: white; */
    color: #05386b;
}