* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";
    color: #333;
    /* color: #05386B; */
    /* color: #EDF5E1; */
    /* background-color: #5CDB95; */
    /* background-color: #8EE4AF; */
    /* background-color: #77A6F7; */
    /* background-color: rgb(38, 36, 36);
    color: white; */
    /* background-color: #f8fafb; */
    /* color: #05386b; */
    /* color: white; */
    /* color: #05386B; */
    /* background-color: #f5f5f5; */
}

a {
    text-decoration: none !important;
    color: black !important;
    /* color: #05386b !important; */
    /* color: white !important; */
}



.e-gantt .e-gantt-chart .e-chart-root-container {
    background-color: blue;
}

.e-content::-webkit-scrollbar {
    display: none;
}

.e-gantt::-webkit-scrollbar {
    display: none;
}

.e-gantt-chart::-webkit-scrollbar {
    display: none;
}

.e-chart-root-container::-webkit-scrollbar {
    display: none;
}