.descriptionComponent {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
    border: 1px solid rgba(206, 201, 201, 0.7);
    border-radius: 5px;
    padding: 10px 10px 10px 10px;


    /* background-color: #f8fafb; */
    /* background-color: #edf5e1; */

    /* background-color: #d3f4a2; */

    /* background-color: #efeeef; */
    background-color: white;

}

.descriptionComponent:hover {
    border: 1px solid rgba(206, 201, 201, 0.9);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);


}

.dropdown {
    display: none;
    /* background-color: #eaf7d6; */
    z-index: 1;
    /* background-color: #d3f4a2; */
    /* background-color: #edf5e1; */
}

.dropdownDots {
    font-weight: bolder;
    vertical-align: super;
    display: block;
    margin: 0;
    padding: 0;

    /* background-color: #d3f4a2; */

}

.dropdownMenu {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    /* background-color: #f9f9f9; */
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

    background-color: inherit;
}

/* .dropdownOption {
    width: fit-content;
} */

.descriptionComponent:hover .dropdown {
    display: inline-block;
    position: absolute;
    right: 1vw;
    top: 0;
    margin-top: 3px;
    padding: 0px 6px 4px 6px;
    border: 2px solid rgb(220, 220, 220, 0.5);
    border-radius: 5px;

    /* background-color: #d3f4a2; */
}

.descriptionComponent:hover .dropdownDots {

    /* background-color: #d3f4a2; */
}

.dropdown:hover .dropdownMenu {
    display: inline-block;
    position: absolute;
    right: -50px;
    top: 20px;
    margin-top: 3px;
    padding: 0px 6px 4px 6px;
    border: 2px solid rgb(220, 220, 220, 0.5);
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;

    /* background-color: inherit; */
}

.dropdownOption {
    background-color: inherit;
}




.projectDescriptionLabel {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
    /* opacity: 0.7; */

    color: #05386b;


    background-color: inherit;
}

.projectDescriptionTextArea {
    /* width: 100%; */
    /* height: 100%; */
    border: none;
    resize: none;
    font-size: 15px;
    padding: 10px;
    overflow-y: hidden;
    border-radius: 5px;
    /* min-width: fit-content;
    max-width: 100vw;
    min-height: fit-content;
    max-height: 75vh; */
    /* background-color: rgb(234, 234, 241); */
    /* margin-bottom: 25px; */


    /* color: #05386b; */
    background-color: inherit;
    /* background-color: #edf5e1; */
    /* background-color: #d3f4a2; */


}

.projectDescriptionTextArea:hover {
    overflow-y: auto;
}