.Card {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    height: fit-content;
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(206, 201, 201, 0.7);
    border-radius: 5px;
    margin: 5px 0 5px 0;

    min-width: 250px;

    /* background-color: #edf5e1; */
    /* background-color: #d3f4a2; */
    background-color: white;
}

.Card:hover {
    border: 1px solid rgba(206, 201, 201, 0.9);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.CardImage {
    height: 50px;
    width: 50px;
    /* position: absolute; */
    /* left: -5px; */
    background: #fff;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.1);

    background-color: inherit;
}

.Image {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit: cover;

    /* background-color: inherit; */
    background-color: #05386b;

}

.Card:hover Image {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);

}

.CardInfo {
    display: flex;
    flex-direction: column;
    margin-left: 10px;

    background-color: inherit;
}

.para {
    margin-bottom: 0;
    color: #05386b;
    background-color: inherit;
}

.InfoName {
    font-size: 15px;
    font-weight: bold;

    background-color: inherit;

}

.InfoRole {
    font-size: 12px;
    color: #999;
    margin-bottom: 0;

    background-color: inherit;
}

.InfoEmail {
    font-size: 12px;
    color: #999;
    margin-bottom: 0;

    background-color: inherit;
}

/* .Select-value {
    border: 1px solid darkgray !important;
}

.Select-value-icon {
    display: none !important;
}

.Select-value-label {
    background-color: white !important;
    color: #111;
} */